{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "Supabase.vscode-supabase-extension",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "bungcip.better-toml",
    "ms-playwright.playwright",
    "antfu.iconify"
  ]
}
